<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="889-NR-LJT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="U0S-JZ-QY9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="arO-g0-NYz" customClass="OWLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWh-e2-ybj"/>
                        <viewControllerLayoutGuide type="bottom" id="udI-Dj-z22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khi-k9-ax7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-cq-kaN">
                                <rect key="frame" x="148" y="250" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CQA-tu-HRJ"/>
                                </constraints>
                                <state key="normal" title="Google+">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CQA-tu-HRJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="googleplus:" destination="arO-g0-NYz" eventType="touchUpInside" id="SSq-ah-IDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rXn-cq-kaN" secondAttribute="trailing" constant="131" id="4wc-Cl-L9G"/>
                            <constraint firstItem="rXn-cq-kaN" firstAttribute="leading" secondItem="Khi-k9-ax7" secondAttribute="leadingMargin" constant="132" id="fIN-3g-0rY"/>
                            <constraint firstItem="rXn-cq-kaN" firstAttribute="top" secondItem="mWh-e2-ybj" secondAttribute="bottom" constant="230" id="jXg-7o-chx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flX-gF-Oi8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcz-5z-h89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n78-9X-Aex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="889-NR-LJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AT7-sF-KSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arO-g0-NYz" kind="relationship" relationship="rootViewController" id="bxl-mH-YxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxL-Fm-a8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="407"/>
        </scene>
    </scenes>
</document>
